{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
 "scripts": {
  "dev": "nodemon server.js",
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
